# ACrashKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/crashk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/crashk/test/: CrashKActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/crashk/test/: ExampleUnitTest.kt
basic/src/main/java/com/mozhimen/crashk/basic/commons/: ICrashK.kt
crashk/: build.gradle
crashk/src/main/: AndroidManifest.xml
crashk/src/main/java/com/mozhimen/crashk/: CrashKJava.kt  CrashKMgr.kt  CrashKNative.kt
crashk/src/main/java/com/mozhimen/crashk/commons/: ICrashK.kt  ICrashKListener.kt  ICrashKMgr.kt
crashk/src/test/java/com/mozhimen/crashk/: ExampleUnitTest.kt
crashk_basic/: build.gradle
crashk_basic/src/androidTest/java/com/mozhimen/crashk/basic/: ExampleInstrumentedTest.kt
crashk_basic/src/main/java/com/mozhimen/crashk/basic/commons/: ICrashK.kt  ICrashKListener.kt
crashk_basic/src/test/java/com/mozhimen/crashk/basic/: ExampleUnitTest.kt
crashk_crashlytics/: build.gradle
crashk_crashlytics/src/main/java/com/mozhimen/crashk/crashlytics/: CrashKCrashlyticsMgr.kt
crashk_crashlytics/src/test/java/com/mozhimen/crashk/crashlytics/: ExampleUnitTest.kt
crashk_debug/: build.gradle
crashk_debug/src/androidTest/java/com/mozhimen/crashk/debug/: ExampleInstrumentedTest.kt
crashk_debug/src/main/java/com/mozhimen/crashk/debug/: CrashKDebugMgr.kt
crashk_debug/src/test/java/com/mozhimen/crashk/debug/: ExampleUnitTest.kt
crashk_debug_test/: build.gradle
crashk_debug_test/src/androidTest/java/com/mozhimen/crashk/debug/test/: ExampleInstrumentedTest.kt
crashk_debug_test/src/main/: AndroidManifest.xml
crashk_debug_test/src/main/java/com/mozhimen/crashk/debug/test/: CrashKActivity.kt  MainActivity.kt  MainApplication.kt
crashk_debug_test/src/main/res/layout/: activity_crashk.xml
crashk_debug_test/src/test/java/com/mozhimen/crashk/debug/test/: ExampleUnitTest.kt
crashk_java/: build.gradle  consumer-rules.pro
crashk_java/src/androidTest/java/com/mozhimen/crashk/: ExampleInstrumentedTest.kt
crashk_java/src/main/: AndroidManifest.xml
crashk_java/src/main/java/com/mozhimen/crashk/: CrashKJavaMgr.kt  CrashKJavaProxy.kt
crashk_java/src/main/java/com/mozhimen/crashk/commons/: ICrashKJava.kt  ICrashKMgr.kt
crashk_java/src/main/java/com/mozhimen/crashk/java/: CrashKJavaMgr.kt  CrashKJavaProxy.kt
crashk_java_debug/: build.gradle
crashk_java_debug_test/: build.gradle
crashk_java_debug_test/src/main/java/com/mozhimen/crashk/java/debug/test/: CrashKActivity.kt  MainActivity.kt  MainApplication.kt
crashk_native/: build.gradle
crashk_native/src/androidTest/java/com/mozhimen/crashk_native/: ExampleInstrumentedTest.kt
crashk_native/src/main/cpp/: crashk_native.cpp
crashk_native/src/main/java/com/mozhimen/crashk_native/: CrashKNativeLib.kt  CrashKNativeMgr.kt  CrashKNativeProxy.kt
crashk_native/src/test/java/com/mozhimen/crashk_native/: ExampleUnitTest.kt
crashk_native_test/: build.gradle
crashk_native_test/src/main/: AndroidManifest.xml
crashk_native_test/src/main/java/com/mozhimen/crashk_native/test/: MainActivity.kt
crashk_native_test/src/main/res/layout/: activity_main.xml
crashk_native_test/src/main/res/values/: strings.xml
crashk_native_test/src/main/res/values-night/: themes.xml
crashlytics/: build.gradle
crashlytics/src/androidTest/java/com/mozhimen/crashk/crashlytics/: ExampleInstrumentedTest.kt
crashlytics/src/main/java/com/mozhimen/crashk/crashlytics/: CrashKCrashlyticsMgr.kt
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/debug/: build.gradle
java/debug/src/main/java/com/mozhimen/crashk/java/debug/: CrashKJavaDebugMgr.kt
java/debug/test/: build.gradle
java/debug/test/src/main/java/com/mozhimen/crashk/java/debug/test/: CrashKActivity.kt  MainActivity.kt
java/debug/test/src/main/res/layout/: activity_main.xml
java/debug/test/src/main/res/values/: strings.xml
java/src/main/java/com/mozhimen/crashk/java/: CrashKJavaProxy.kt
java/src/main/java/com/mozhimen/crashk/java/commons/: ICrashKJava.kt  ICrashKMgr.kt
native/: CMakeLists.txt  README.md  build.gradle
native/src/main/java/com/mozhimen/crashk_native/: CrashKNativeMgr.kt
native/src/main/java/com/mozhimen/crashk_native/commons/: ICrashKNative.kt
native/test/: build.gradle
native/test/src/androidTest/java/com/mozhimen/crashk_native/test/: ExampleInstrumentedTest.kt
native/test/src/main/java/com/mozhimen/crashk_native/test/: MainActivity.kt  MainApplication.kt
native/test/src/main/res/layout/: activity_main.xml
native/test/src/main/res/values/: themes.xml
native/test/src/test/java/com/mozhimen/crashk_native/test/: ExampleUnitTest.kt
xcrash/: build.gradle
xcrash/src/androidTest/java/com/mozhimen/crashk/xcrash/: ExampleInstrumentedTest.kt
xcrash/src/test/java/com/mozhimen/crashk/xcrash/: ExampleUnitTest.kt
